<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:background="#DCCDD4">
        
	    <!-- Login Panel -->
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="30"
	        android:background="@drawable/corner_effect"
	        android:layout_margin="10dip"
	        android:orientation="vertical"
	        android:gravity="center">
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/logo"
	            />
	        
	       <EditText 
	            android:id="@+id/LoginUserNameET"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="10dip"
	            android:layout_gravity="center_horizontal"
	            android:hint="Please enter a username."
	            />

	        <EditText 
        		android:id="@+id/LoginPasswordET"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="10dip"
	            android:hint="Please enter a password"
	            android:layout_gravity="center_horizontal"
	            />
	        
	        <Button
	            android:id="@+id/LoginLoginBT" 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="10dip"
	            android:layout_marginTop="15dip"
	            android:text="Login"
	            />
	        
	    </LinearLayout>
	    
	    <!-- Register Panel -->
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="70"
	        android:background="@drawable/corner_effect"
	        android:layout_margin="10dip"
	        android:orientation="vertical">

	        	<Button
	            android:id="@+id/LoginRegisterBT"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="10dip"
	            android:layout_marginTop="30dip"
	            android:text="Register"
	            />
	        
	    </LinearLayout>
    
    </LinearLayout>

</LinearLayout>
